# ignite-with-istio-mesh

./: .gitignore  .sonarcloud.properties  LICENSE.txt  README.md
.github/workflows/: build.yml
client/ignite-client/: .gitignore  README.md  pom.xml
client/ignite-client/src/main/java/com/ignite/client/: Application.java
client/ignite-client/src/main/java/com/ignite/client/config/: EnableIgnite.java  IgniteCacheManagerConfiguration.java  IgniteConfigProperties.java  IgniteSystemPropertiesConfig.java
client/ignite-client/src/main/java/com/ignite/client/constants/: CacheConstant.java  IgniteConstant.java
client/ignite-client/src/main/java/com/ignite/client/controller/: PlayerController.java
client/ignite-client/src/main/java/com/ignite/client/model/: Player.java
client/ignite-client/src/main/java/com/ignite/client/service/: PlayerService.java
client/ignite-client/src/main/resources/: Dockerfile  application.yml  bootstrap.yml
client/ignite-client/src/main/resources/cache/: ignite-cache-definition.xml  ignite-cache-local.xml  ignite-cache-remote.xml
deployment/client/: README.md  values.yaml
deployment/client/templates/: client-deployment.yaml  client-svc.yaml  gateway.yaml  service-account.yaml  virtual-service.yaml
deployment/gridgain-cluster/: README.md  values.yaml
deployment/gridgain-cluster/configurations/: node-configuration.xml
deployment/gridgain-cluster/templates/: default-rolebinding.yaml  service.yaml  statefulset.yaml  storage-class.yaml
deployment/gridgain-cluster/templates/istio/: destination-rule.yaml  gridgain-vs.yaml  service-entry.yaml  virtual-service.yaml
deployment/gridgain-cluster/templates/pv/: pv.yaml
deployment/ignite-cluster/: .helmignore  README.md  values.yaml
deployment/ignite-cluster/data/dev/: node-configuration.xml  specificvalues.yaml
deployment/ignite-cluster/data/local/: specificvalues.yaml
deployment/ignite-cluster/templates/: cluster-role.yaml  configmap.yaml  default-rolebinding.yaml  service.yaml  statefulset.yaml  storage-class.yaml
deployment/ignite-cluster/templates/istio/: cache-vs.yaml  destination-rule.yaml  peer-auth.yaml  service-entry.yaml
deployment/ignite-cluster/templates/secrets/: CruxCertificateSecret.yaml  dockersecret.yaml
deployment/istio/: README.md
deployment/istio-configurations/: Chart.yaml  README.md  gateway.yaml  peer-auth.yaml  values.yaml
deployment/istio-configurations/templates/: gateway.yaml  peer-auth.yaml  service-entry.yaml
deployment/istio/gateways/istio-egress/: values.yaml
deployment/istio/gateways/istio-egress/templates/: deployment.yaml
deployment/istio/gateways/istio-ingress/: values.yaml
deployment/istio/gateways/istio-ingress/templates/: deployment.yaml
deployment/istio/istio-control/istio-discovery/: values.yaml
deployment/istio/istio-control/istio-discovery/templates/: deployment.yaml
